.gridBoard{ display: grid; grid-template-columns: 0.5fr 1fr; grid-gap: 15px;}

@media (max-width:991px){
    .gridBoard{ grid-template-columns: 1fr;}
}

.flexPic{ display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 5px;}
.flexPic div{ width: 100%; text-align: center;}
.flexPic figure{ width: 150px; height: 150px; flex: 1 0 auto; margin: 0 auto;}
.flexPic img{ border-radius: 50%; max-width: 150px; height: 150px; object-fit: cover; object-position: top; 
    border: 1px solid var(--clBlackGray);}

.upImage{ padding: 5px 20px; background: var(--clOrange); display: table; color: var(--clWhite); font-weight: 100; border-radius: 50px; 
	cursor: pointer; margin: 0 auto; transition: 0.5s ease-in-out;}
.upImage:hover{ background: var(--clOrangeHover);}
.upImage input[type="file"] { display: none;}

.progressScore{ width: 100%; height: 20px;}
.progressGreen{ background: var(--clGreen); font-size: var(--fontText);}

.flexInterview{ display: flex; align-items: center; justify-content: space-between;}
.flexInterview div{ text-align: center; border-right: 1px solid var(--clBlackGray);}
.flexInterview div:last-child{ border-right: 0;}
.flexInterview a{ color: var(--clBlackGray);}
.flexInterview a:hover{ background: var(--clWhitetGray);}

.fullProfile a{ background: var(--clRed); color: var(--clWhite); padding: 10px 20px; border-radius: 50px;}
.fullProfile a:hover{ background: var(--clRedHover);}

.flexUrgentNow{ display: grid; grid-template-columns: 1fr 1fr; grid-gap: 15px;}
.flexUrgentNow>*{ text-align: center;}
.flexUrgentNow img{ max-width: 150px;}
.flexUrgentNow li{ border-right: 1px solid var(--clBlackGray);}
.flexUrgentNow li:last-child{ border-right: 0;}
.flexUrgentNow a{ color: var(--clBlackGray);}
.flexUrgentNow button{ border: 0; background: transparent;}
.flexUrgentNow p{ border-radius: 50px; border: 1px solid var(--clBlackGray); padding: 5px 20px; display: inline-block; transition: 0.5s ease-in-out;}
.flexUrgentNow button:hover p, .flexUrgentNow a:hover p, .flexUrgentNow p:hover{ background: var(--clRedHover); color: var(--clWhite); border: 1px solid var(--clRedHover);}

@media (max-width:576px){
    .flexUrgentNow{ grid-template-columns: 1fr;}
    .flexUrgentNow li{ border-right: 0;}
}

.flexInteresting{ display: flex; justify-content: space-evenly;}
.flexInteresting>*{ text-align: center; flex: 1 0 33.333333%; max-width: 33.333333%;}
.flexInteresting li{ border-right: 1px solid var(--clBlackGray);}
.flexInteresting li:last-child{ border-right: 0;}
.flexInteresting a{ color: var(--clBlackGray);}
.flexInteresting a:hover{ background: var(--clWhitetGray);}

@media (max-width:576px){
    .flexInteresting{ flex-direction: column; gap: 15px 0;}
    .flexInteresting>*{ flex: 1 0 100%; max-width: 100%;}
    .flexInteresting li{ border-right: 0;}
}

.gridProcess{ display: grid; grid-template-columns: 1fr 1fr; grid-gap: 15px;}
.flexCreate{ display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 15px;}
.flexCreate>*{ width: 250px;}
.flexCreate button{ background: var(--clRed); color: var(--clWhite); border: 1px solid var(--clRed); border-radius: 50px; padding: 5px 20px; width: 100%;}
.flexCreate a{ background: var(--clWhite); color: var(--clBlackGray); border: 1px solid var(--clBlackGray); border-radius: 50px; padding: 5px 20px; text-align: center;}

@media (max-width:576px){
    .gridProcess{ grid-template-columns: 1fr;}
}

.flexContent{ display: flex; flex-direction: column; gap: 15px;}
.flexContent p{ color: var(--clBlackGray);}
.readNews p{ background: var(--clRed); color: var(--clWhite); padding: 5px 20px; border-radius: 50px; display: inline-block; transition: 0.5s ease-in-out;}
.flexContent:hover .readNews p, .readNews p:hover{ background: var(--clRedHover);}

.readNews{ text-align: center;}
.readNews a{ background: var(--clRed); color: var(--clWhite); padding: 5px 20px; border-radius: 50px; display: inline-block;}
.readNews a:hover{ background: var(--clRedHover);}

.gridRec{ display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); grid-gap: 15px;}
.flexReco{ display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 15px;}
.flexReco div{ color: var(--clBlackGray);}
.flexReco h6{ color: var(--clRed);}
.flexReco .date{ background: var(--clOrange); border-radius: 50px; padding: 3px 5px; color: var(--clWhite);}
.flexReco figure{ border: 1px solid var(--clGray); border-radius: 50%; width: 80px; height: 80px;}
.flexReco img{ max-width: 80px; height: 80px; object-fit: scale-down; border-radius: 50%; padding: 5px;}

.under{ transition: 0.5s ease-in-out;}
.under:hover{ box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); margin-top: -5px;}

@media (max-width:991px){
    .gridRec{ grid-template-columns: repeat(4, 250px); overflow-x: auto;}
    .under:hover{ margin-top: 0;}
}