.gridRec {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 15px;
}
.flexReco {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.flexReco div {
  color: var(--clBlackGray);
}
.flexReco h6 {
  color: var(--clRed);
}
.flexReco .date {
  background: var(--clOrange);
  border-radius: 5px;
  padding: 3px 5px;
  color: var(--clWhite);
}
.flexReco figure {
  border: 1px solid var(--clGray);
  border-radius: 50%;
  width: 80px;
  height: 80px;
}
.flexReco img {
  max-width: 80px;
  height: 80px;
  object-fit: scale-down;
  border-radius: 50%;
  padding: 5px;
}

.under {
  transition: 0.5s ease-in-out;
}
.under:hover {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  margin-top: -5px;
}

@media (max-width: 991px) {
  .gridRec {
    grid-template-columns: repeat(4, 250px);
    overflow-x: auto;
  }
  .under:hover {
    margin-top: 0;
  }
}
