.flexWizard{ display: flex; align-items: center; justify-content: space-between; gap: 15px; flex-wrap: wrap;}
.flexWizard a{ background: var(--clRed); color: var(--clWhite); border-radius: 50px; padding: 5px 10px;}
.flexWizard a:hover{ background: var(--clRedHover);}
.iconWizard{ display: flex; align-items: center; gap: 15px;}
.iconWizard img{ max-width: 50px;}

.wizardBusiness img{ max-width: 50px;}

@media (max-width:480px){
    .flexWizard{ justify-content: center; flex-direction: column;}
}

.bgOrder{ background: var(--clRed); padding: 15px; color: var(--clWhite); border-radius: 10px;}
.bgOrder a{ background: var(--clWhitetGray); padding: 5px 25px; border-radius: 50px; color: var(--clBlackGray); 
    display: inline-block;}
.bgOrder a:hover{ background: var(--clRedHover); color: var(--clWhite);}

.gotoLogin{ background: var(--cllightGreen); padding: 15px; color: var(--clWhite); border-radius: 10px; 
    border: 1px solid var(--clGreenHover);}
.gotoLogin a{ background: var(--clWhitetGray); padding: 5px 25px; border-radius: 50px; color: var(--clBlackGray); 
    display: inline-block;}
.gotoLogin a:hover{ background: var(--clRedHover); color: var(--clWhite);}

.norNone{ display: none;}
.showData{ background: var(--clRed); color: var(--clWhite); border-radius: 50px; padding: 5px 10px; 
    border: 1px solid var(--clRed); margin: 10px;}
.showData:hover{ background: var(--clRedHover);}

@media (max-width:480px){
    .showData{ border-radius: 10px;}
}

.langResume{ background: var(--clWhite); border: 1px solid var(--clBlackGray); border-radius: 50px; padding: 5px 10px;}
.gridPreview{ display: grid; grid-template-columns: 0.5fr 1fr; grid-gap: 15px;}

@media (max-width:991px){
    .gridPreview{ display: flex; flex-direction: column; grid-gap: inherit; gap: 15px;}
}

.flexPic{ display: flex; align-items: center; justify-content: space-between; gap: 15px;}
.flexPic figure{ width: 100px; height: 100px; flex: 1 0 auto;}
.flexPic img{ border-radius: 50%; max-width: 100px; height: 100px; object-fit: cover; object-position: top; 
    border: 1px solid var(--clBlackGray);}
.resumeScore{ display: flex; flex-direction: column; gap: 5px;}
.resumeScore li{ display: flex; flex-direction: column; text-align: center;}
.resumeScore li span:first-child{ background: var(--clGreen); padding: 5px; border-radius: 50px; color: var(--clWhite);}

@media (max-width:1199px){
    .flexPic{ justify-content: center; flex-direction: column;}
}

.gridstep{ display: grid; grid-template-columns: 30px 1fr; grid-gap: 15px; margin-bottom: 10px; align-items: center;}
.flexIn{ display: flex; flex-direction: column;}
.noAlign{ align-items: baseline;}

.flexFile{ display: flex; align-items: center; gap: 5px; flex-wrap: wrap;}
.flexFile button{ background: var(--clOrange); color: var(--clWhite); border-radius: 50px; padding: 3px 15px; 
    font-size: var(--fontSubText); border: 1px solid var(--clOrange);}
.flexFile button:hover{ background: var(--clOrangeHover); border: 1px solid var(--clOrangeHover);}

.flexDrive{ display: flex; flex-wrap: wrap; gap: 5px;}
.flexDrive li{ background: var(--clBlackGray); color: var(--clWhite); padding: 3px 10px; border-radius: 50px;}

.gridWorkView{ display: grid; grid-template-columns: 20px 1fr; grid-gap: 15px;}
.number{ background: var(--clBlackGray); width: 20px; height: 20px; border-radius: 50%; color: var(--clWhite);
    display: flex; align-items: center; justify-content: center;}

/* timeline */
.cd-timeline { position: relative; padding: 2em 0; margin-bottom: 2em; height: 100%;}
.cd-timeline::before { content: ''; position: absolute; top: 0; left: 18px; height: 100%; width: 4px; 
    background: var(--clBlackGray);}
.cd-timeline-block { position: relative; margin: 2em 0;}
.cd-timeline-block:first-child { margin-top: 0;}
.cd-timeline-block:last-child { margin-bottom: 0;}

.bgHead{ background: var(--clRed); margin: -16px; padding: 16px; border-radius: 0.25em 0.25em 0 0;}
.cd-timeline-img { position: absolute; top: 0; left: 0; width: 40px; height: 40px; border-radius: 50%;
    box-shadow: 0 0 0 4px var(--clWhite), inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}
.cd-timeline-content { position: relative; margin-left: 60px; background: var(--clWhite); border-radius: 0.25em; padding: 1em;
    box-shadow: 0 3px 0 #d7e4ed;
}
.cd-timeline-content::before { content: ''; position: absolute; top: 16px; right: 100%; height: 0; width: 0;
    border: 7px solid transparent; border-right: 7px solid var(--clRed);
}
/* end timeline */

.skillCom{ display: flex; flex-wrap: wrap; gap: 15px;}
.skillCom li{ border-radius: 50px; padding: 5px 10px; color: var(--clWhite); background: var(--clBlackGray);}

.table-bordered thead td, .table-bordered thead th{ font-weight: 100;}
.nameLang{ color: var(--clSky); font-weight: 100;}

@media (max-width:768px){
    .tableCustom{ min-width: 768px;}
}

.gridLangSkill{ display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); grid-gap: 15px;}
.gridLangSkill > div{ background: var(--clShineGray); border-radius: 10px; padding: 10px; border: 1px solid var(--clGray);}
.flexScore{ display: flex; flex-wrap: wrap; gap: 5px 15px;}

.gridNum{ display: grid; grid-template-columns: 20px 1fr; grid-gap: 15px;}
.gridTrain{ display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); grid-gap: 15px;}

.flexPrint{ display: flex; justify-content: flex-end; align-items: center; gap: 15px; flex-wrap: wrap;}
.flexPrint a{ background: var(--clWhite); color: var(--clBlackGray); border: 1px solid var(--clBlackGray); 
    border-radius: 50px; padding: 5px 15px;}
.flexPrint button{ background: var(--clWhite); color: var(--clBlackGray); border: 1px solid var(--clBlackGray); 
    border-radius: 50px; padding: 5px 15px;}
.flexPrint a:hover{ background: var(--clRedHover); color: var(--clWhite); border: 1px solid var(--clRedHover);}
.flexPrint button:hover{ background: var(--clRedHover); color: var(--clWhite); border: 1px solid var(--clRedHover);}

.flexPrint.flexPrintBusiness{ justify-content: flex-start;}

@media (max-width:480px){
    .flexPrint{ justify-content: flex-start;}
}

.socialShare{ display: flex; align-items: center; justify-content: center; flex-wrap: wrap; gap: 15px;}
.socialShare button{ width: 60px; height: 60px; border: 0;}
.socialShare button:hover{ transform: scale(1.2);}
.socialShare button.fb{ background: url(../images/social-01.svg) top center no-repeat; background-size: cover;}
.socialShare button.tw{ background: url(../images/social-02.svg) top center no-repeat; background-size: cover;}
.socialShare button.line{ background: url(../images/social-06.svg) top center no-repeat; background-size: cover;}
.socialShare button.link{ background: url(../images/social-07.svg) top center no-repeat; background-size: cover;}